<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kryzcorp.kryzale.listas.MainActivity">

    <Spinner
        android:id="@+id/sp_provincia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sp_region"
        android:layout_marginTop="39dp" />

    <Spinner
        android:id="@+id/sp_region"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/lstVista"
        android:layout_width="358dp"
        android:layout_height="361dp"
        android:layout_below="@+id/sp_region"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        app:layout_constraintTop_toBottomOf="@+id/sp_region"
        tools:layout_editor_absoluteX="13dp" />

    <TextView
        android:id="@+id/lbl_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lstVista"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lstVista"
        android:text="Seleccione Region:" />

    <TextView
        android:id="@+id/lbl_provincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_region"
        android:layout_alignStart="@+id/lbl_region"
        android:layout_below="@+id/sp_region"
        android:layout_marginTop="19dp"
        android:text="Seleccione Provincia:" />
</RelativeLayout>
